:root {
  /* colors */
  --primary-dark-color: #22542a;
  --secondary-dark-color: #193722;
  --primary-light-color: #f8f8f2;
  --secondary-light-color: #b5bcc4;
  --accent-color: #524540;
  --action-color: #b68d29;

  /* shadows */
  --action-box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
  --action-text-shadow: 0.1em 0.1em 0.2em rgba(13, 17, 23, 0.5);
  --action-box-glow: 0 0 0.5em var(--accent-color);
  --action-text-glow: 0 0 0.2em var(--primary-light-color);
}

/* css reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* overall document settings */
body {
  background-color: var(--primary-dark-color);
  color: var(--primary-light-color);
  font-family: system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
  line-height: 1.5;
  /* main grid */
  display: grid;
  grid: auto 1fr auto / 10vw 1fr 10vw;
  grid-template-areas:
    'header header header'
    'main main main'
    'footer footer footer';
  min-height: 100vh;
}

a,
a *,
button,
button * {
  cursor: pointer;
}

/* header */
header {
  grid-area: header;
  text-align: center;
  font-size: clamp(1rem, 2rem, 3rem);
  margin: 0;
  text-decoration: underline;
}

.title {
  margin: 0;
  color: var(--action-color);
  text-shadow: var(--action-text-shadow);
}

/* main content */
main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2em;
}

.hand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 1em;
  border: 2px solid var(--primary-light-color);
  border-radius: 2px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 10px;
  height: clamp(10em, 16em, 20em);
}

.status {
  text-align: center;
}

.buttons {
  margin: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}

#buttons button {
  background: var(--secondary-dark-color);
  border: none;
  border-radius: 5px;
  color: var(--primary-light-color);
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin: 10px;
  padding: 15px 30px;
  position: relative;
  text-transform: uppercase;
  transition: background 0.3s, transform 0.3s;
}

#buttons button::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  bottom: -2px;
  right: -2px;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: border-color 0.3s;
}

#buttons button:hover {
  background: var(--action-color);
  transform: scale(1.05);
}

#buttons button:hover::before {
  border-color: var(--action-color);
}

#buttons button:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.winning {
  border-color: var(--action-color);
  color: var(--action-color);
}

/* footer layout */
footer {
  grid-area: footer;
  background-color: var(--secondary-dark-color);
  color: var(--primary-light-color);
  box-shadow: 0 -0.2em 0.2em rgba(115, 207, 238, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
}

footer .fa-github,
footer .fa-linkedin {
  color: var(--primary-light-color);
  font-size: 24px;
  transition: transform 0.3s ease-in-out;
}

footer .fa-github:hover,
footer .fa-linkedin:hover {
  transform: rotateY(360deg) scale(1.4);
  color: var(--action-color);
}

footer .fa-heart {
  color: var(--action-color);
  font-size: 24px;
  transition: transform 0.3s ease-in-out;
}
footer .fa-heart:hover {
  transform: scale(1.3);
}

/* media queries */
@media (max-width: 500px) {
  #footer-span {
    display: none;
  }
}

@media (max-width: 300px) {
  header {
    font-size: 1em;
  }

  footer p {
    display: none;
  }
}
